server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Cache immutable assets if you want (optional):
  # location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico)$ {
  #   expires 1y;
  #   add_header Cache-Control "public, immutable";
  #   try_files $uri =404;
  # }

  location / {
    try_files $uri /index.html;
  }
}
